tinyMCE
		.addI18n(
				'en.advanced_dlg',
				{
					"link_list" : "Link List",
					"link_is_external" : "The URL you entered seems to be an external link. Do you want to add the required http:// prefix?",
					"link_is_email" : "The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?",
					"link_titlefield" : "Title",
					"link_target_blank" : "Open Link in a New Window",
					"link_target_same" : "Open Link in the Same Window",
					"link_target" : "Target",
					"link_url" : "Link URL",
					"link_title" : "Insert/Edit Link",
					"image_align_right" : "Right",
					"image_align_left" : "Left",
					"image_align_textbottom" : "Text Bottom",
					"image_align_texttop" : "Text Top",
					"image_align_bottom" : "Bottom",
					"image_align_middle" : "Middle",
					"image_align_top" : "Top",
					"image_align_baseline" : "Baseline",
					"image_align" : "Alignment",
					"image_hspace" : "Horizontal Space",
					"image_vspace" : "Vertical Space",
					"image_dimensions" : "Dimensions",
					"image_alt" : "Image Description",
					"image_list" : "Image List",
					"image_border" : "Border",
					"image_src" : "Image URL",
					"image_title" : "Insert/Edit Image",
					//"charmap_title" : "Select Special Character",
					"charmap_title" : "Special Character Palette",
					"charmap_usage" : "Use left and right arrows to navigate.",
					"colorpicker_name" : "Name:",
					"colorpicker_color" : "Color:",
					"colorpicker_named_title" : "Named Colors",
					"colorpicker_named_tab" : "Named",
					"colorpicker_palette_title" : "Palette Colors",
					"colorpicker_palette_tab" : "Palette",
					"colorpicker_picker_title" : "Color Picker",
					"colorpicker_picker_tab" : "Picker",
					"colorpicker_title" : "Select a Color",
					"code_wordwrap" : "Word Wrap",
					"code_title" : "HTML Source Editor",
					"anchor_name" : "Anchor Name",
					"anchor_title" : "Insert/Edit Anchor",
					"about_loaded" : "Loaded Plugins",
					"about_version" : "Version",
					"about_author" : "Author",
					"about_plugin" : "Plugin",
					"about_plugins" : "Plugins",
					"about_license" : "License",
					"about_help" : "Help",
					"about_general" : "About",
					"about_title" : "About TinyMCE",
					"anchor_invalid" : "Please specify a valid anchor name.",
					"accessibility_help" : "Accessibility Help",
					"accessibility_usage_title" : "General Usage",
					"invalid_color_value" : "Invalid color value",
					"" : ""
				});
