/*
 * Copyright © The Regents of the University of California, Davis campus.
 * All Rights Reserved
 *
 * Unpublished rights reserved under the copyright laws of the United States. The
 * Software contained on this media is proprietary to and embodies the confidential
 * technology of the University of California, Davis.
 * Possession, use, duplication or dissemination of the software and media is
 * authorized only pursuant to a valid written license from University of California, Davis.
 *
 * ---------------------------------------------------------------------------
 * MODULE NAME: ReportError.java
 */

package edu.ucdavis.mw.myinfovault.web;

import java.io.IOException;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;

import javax.mail.MessagingException;
import javax.mail.Transport;
import javax.mail.internet.AddressException;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeMessage;
import javax.mail.internet.MimeMessage.RecipientType;
import javax.servlet.ServletConfig;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.google.common.collect.Iterators;

import edu.ucdavis.mw.myinfovault.util.StringUtil;
import edu.ucdavis.myinfovault.MIVConfig;
import edu.ucdavis.myinfovault.MivMailMessage;
import edu.ucdavis.myinfovault.data.MIVUtil;

/**
 * Sends an email to the configured address(es), generated by the MIV errorpage.
 * @author Stephen Paulsen
 * @since MIV 2.0
 */
public class ReportError extends MIVServlet
{
    private static final long serialVersionUID = 200801301718L;

    private static final DateFormat df = new SimpleDateFormat("EEEEEEEEE MMM dd yyyy kk:mm:ss");

    private static final String DEFAULT_ERRORMAIL_ADDRESS = "miv-team@ucdavis.edu";
    private static final String MAIL_ENCODING = "utf-8";
    private static final String MAIL_CONTENT_TYPE = "text/plain; charset=" + MAIL_ENCODING;

    private String DEV_FROM_ADDRESS;

    private static final boolean isProduction = MIVConfig.getConfig().isProductionServer();


    @Override
    protected void doPost(HttpServletRequest req, HttpServletResponse res)
        throws ServletException, IOException
    {
        req.setCharacterEncoding("utf-8");

        String userEmail = mivSession.get().getUser().getUserInfo().getPerson().getPreferredEmail();
        if (userEmail == null || userEmail.length() <= 0) userEmail = DEFAULT_ERRORMAIL_ADDRESS;

        String systemMsg = req.getParameter("systemmessage");
        String userMsg = req.getParameter("message");
        String errorTime = req.getParameter("errtime");

        String toAddress = mivConfig.getProperty("email-config-errormail-" + (isProduction ? "production" : "development"));
        if (toAddress == null) {
            toAddress = DEFAULT_ERRORMAIL_ADDRESS;
        }
        String[] addressList = Iterators.toArray(StringUtil.getListSplitter().split(toAddress).iterator(), String.class);

        Date sendDate = null;
        try {
            if (errorTime != null) {
                synchronized(df) {
                    sendDate = df.parse(errorTime);
                }
            }
        }
        catch (ParseException pe) {
            // This should never happen, but...
            logger.warn("Error parsing the Send Date", pe);
        }
        finally {
            if (sendDate == null) sendDate = new Date();
        }

        try {
            InternetAddress mailSender = new InternetAddress(isProduction ? userEmail : DEV_FROM_ADDRESS);

            MimeMessage email = new MivMailMessage();

            email.setFrom(mailSender);

            //email.setSender(??) // set-up an MIV sender to show the Application sent this?
            InternetAddress[] recipientList = new InternetAddress[addressList.length];
            int counter = 0;
            toAddress = "";
            for (String address : addressList)
            {
                InternetAddress mailRecipient = new InternetAddress(address.trim());
                recipientList[counter++] = mailRecipient;
                toAddress += address.trim() + ", ";
            }
            toAddress = toAddress.substring(0, toAddress.length()-2); // drop the trailing comma-space
            email.addRecipients(RecipientType.TO, recipientList);

            final String subject = (isProduction ? "" : "[TEST] ") + "System Error Report from MIV";
            email.setSubject(subject, MAIL_ENCODING);

            email.setSentDate(sendDate);

            if (! isProduction) {
                systemMsg += ("\nOn " + mivConfig.getServer());
            }

            email.setText(systemMsg + "\n\n" + userMsg, MAIL_ENCODING);
            email.setHeader("Content-Type", MAIL_CONTENT_TYPE);
            email.setHeader("Content-Transfer-Encoding", "quoted-printable");

            Transport.send(email);

            String sentMessage = new StringBuilder()
                .append("<p>").append(MIVUtil.replaceNewline(MIVUtil.escapeMarkup(systemMsg))).append("</p>")
                .append("<p>").append(MIVUtil.replaceNewline(MIVUtil.escapeMarkup(userMsg))).append("</p>")
                .toString();
            req.setAttribute("toAddress", toAddress);
            req.setAttribute("sentmessage", sentMessage);
        }
        catch (AddressException e)
        {
            String failMessage = "Failed to send error email because the address ["+e.getRef()+"] was bad";
            logger.warn(failMessage, e);
            req.setAttribute("failmessage", failMessage);
        }
        catch (MessagingException e)
        {
            String failMessage = "Failed to send error email: [" + e.getLocalizedMessage() + "]";
            logger.warn(failMessage, e);
            req.setAttribute("failmessage", failMessage);
        }
        finally {
            dispatch("/jsp/messagesent.jsp", req, res);
        }
    }



    @Override
    public void init() throws ServletException
    {
        super.init();
        DEV_FROM_ADDRESS = mivConfig.getProperty("email-config-developmentFromAddress");
    }

    @Override
    public void init(ServletConfig config) throws ServletException
    {
        super.init(config);
        DEV_FROM_ADDRESS = mivConfig.getProperty("email-config-developmentFromAddress");
    }
}
