-- Author: Lawrence Fyfe
-- Date: 8/29/2006
-- Updated: 2012-02-28 SDP

-- Note that CAP Comments and FPC Recommendation intentionally have the same code (298)

truncate Document;

insert into Document (ID,Description,AlternateDescription,FileName,DossierFilename,AttributeName,Code,RedactedCode,Uploadable,MaxUploads,ConcatUpload,CandidateFile,AllowRedaction,CrossDepartmentPermission,Signable,UploadFirst,Active,InsertUserID)
values
(1, "Candidate's Statement","Candidate's Statement",'PkStmt','candidatestatement','candidatestatement',280,null,true,1,true,true,false,true,false,false,true,14021),
(2, "Position Description",null,'PkPos','positiondescription','positiondescription',281,null,true,1,true,true,false,true,false,false,true,20508),
(3, "List of Evaluations",null,'PkEva','evaluations','evaluations',282,null,true,1,true,true,false,true,false,false,true,14021),
(4, "Teaching, Advising and Curricular Development","DESII Report",'PkTea','teaching','teaching',284,null,true,1,true,true,false,true,false,false,true,14021),
(5, "List of Service",null,'PkCom','service','service',286,null,true,1,true,true,false,true,false,false,true,14021),
(6, "Publications",null,'PkPub','publications','publications',287,null,true,1,true,true,false,true,false,false,true,14021),
(7, "Honors and Awards",null,'PkHon','honors','honors',290,null,true,1,true,true,false,true,false,false,true,14021),
(8, "Grants and Contracts",null,'PkGt','grants','grants',291,null,true,1,true,true,false,true,false,false,true,14021),
(9, "Agricultural Experiment Station","Agricultural Experiment Station",'PkAes','aes','aes',283,null,true,1,true,true,false,true,false,false,true,14021),
(10,"Extending Knowledge","Extending Knowledge",'PkEkb','extendingknowledge','extendingknowledge',301,null,true,1,true,true,false,true,false,false,true,14021),
(11,"Curriculum Vitae",null,'Cv',null,null,null,null,false,-1,false,false,false,true,false,false,true,14021),
(12,"NIH Biosketch",null,'Nih',null,null,null,null,false,-1,false,false,false,true,false,false,true,14021),
(13,"Action Form",null,'Leta','raf','raf',435,null,false,-1,false,false,false,true,false,false,true,14021),
(14,"Department Letter/Division Chief Letter",null,'Letd','departmentletter','department_letter',304,null,true,2,false,false,false,false,false,false,true,14021),
(15,"Joint Department Letter/Division Chief Letter",null,'Olet','j_departmentletter','j_department_letter',407,null,true,2,false,false,false,false,false,false,true,14021),
(16,"Other Letter",null,'Olet','otherletter','other_letter',305,null,true,5,false,false,false,false,false,false,false,14021),
(17,"Org Chart",null,'OrgChart','orgchart','org_chart',296,null,true,1,false,true,false,true,false,false,true,14021),
(18,"Candidate's Disclosure Certificate","Candidate's Disclosure Certificate",'DC','disclosurecertificate','disclosure_certificate',438,null,false,-1,false,false,false,false,true,false,true,14021),
(19,"FPC Recommendation",null,'Olet','fpcrecommendation','fpc_recommendation',428,null,true,1,false,false,false,false,false,false,true,14021),
(20,"Dean's Final Decision",null,'Letb','deansfinaldecision','deans_final_decision',418,null,true,1,false,false,false,false,true,false,true,14021),
(21,"Vice Provost's Final Decision",null,'Recom','provostrecommendation','viceprovosts_final_decision',414,null,false,-1,false,false,false,true,true,false,true,14021),
(22,"CAP Recommendation",null,'Olet','caprecommendation','cap_recommendation',420,null,true,5,false,false,false,true,false,false,true,14021),
(23,"Dean's Recommendation",null,'Olet','deansrecommendation','deans_recommendation',437,null,false,1,false,false,false,false,true,false,true,14021),
(24,"Joint Other Letter",null,'Olet','joint_otherletter','other_letter',305,null,true,5,false,false,false,false,false,false,false,14021),
(25,"Joint Candidate's Disclosure Certificate","Joint Candidate's Disclosure Certificate",'DC','j_disclosurecertificate','j_disclosure_certificate',408,null,false,-1,false,false,false,false,true,false,true,18635),
(26,"Joint Dean's final Decision & Signature",null,'Letb','j_deansfinaldecision','j_deans_final_decision',307,null,true,1,false,false,false,false,true,false,false,18635),
(27,"Joint FPC Recommendation",null,'Olet','j_fpcrecommendation','j_fpc_recommendation',428,null,true,1,false,false,false,false,false,false,true,18635),
(28,"Joint Dean's Recommendation",null,'Olet','j_deansrecommendation','j_deans_recommendation',406,null,false,1,false,false,false,false,true,false,true,18635),
(29,"CAPAC Recommendation",null,'Olet','capacrecommendation','capac_recommendation',419,null,true,5,false,false,false,true,false,false,true,14021),
(30,"ASPC Recommendation",null,'Olet','aspcrecommendation','aspc_recommendation',423,null,true,5,false,false,false,true,false,false,true,14021),
(31,"AFPC Recommendation",null,'Olet','afpcrecommendation','afpc_recommendation',422,null,true,5,false,false,false,true,false,false,true,14021),
(32,"JPC Recommendation",null,'Olet','jpcrecommendation','jpc_recommendation',421,null,true,5,false,false,false,true,false,false,true,14021),
(33,"Director Evaluation Letter of Clinical Activities",null,'evalclincalactivities','evalclincalactivities','evalclincalactivities',429,null,true,1,false,false,false,true,false,false,true,14021),
(34,"Evaluation Letter of Academic Senate Committee Service",null,'evalacademicsenateservice','evalacademicsenateservice','evalacademicsenateservice',429,null,true,1,false,false,false,true,false,false,true,14021),
(35,"Evaluation Letter of Graduate Group Chair Service",null,'evalgraduatechairservice','evalgraduatechairservice','evalgraduatechairservice',429,null,true,1,false,false,false,true,false,false,true,14021),
(36,"Extramural Letter",null,'extramuralletter','extramuralletter','extramuralletter',306,431,true,40,false,false,true,true,false,false,true,14021),
(37,"Joint Department Letter Federation Vote",null,'jointfederationvote','jointfederationvote','j_federationvote',407,null,true,1,false,false,false,false,false,false,true,14021),
(38,"Joint Department Peer Group Letter for Federation",null,'jointpeerfederation','jointpeerfederation','j_peerfederation',407,null,true,1,false,false,false,false,false,false,true,14021),
(39,"OVCR Evaluation Letter for Research Unit Director",null,'ovcrevaluation','ovcrevaluation','ovcrevaluation',429,null,true,1,false,false,false,true,false,false,true,14021),
(40,"Peer Evaluation of Teaching Performance",null,'peerevaluationteaching','peerevaluationteaching','peerevaluationteaching',429,null,true,1,false,false,false,true,false,false,true,14021),
(41,"Department Letter Federation Vote",null,'primaryfederationvote','primarydeptfederationvote','federationvote',304,null,true,1,false,false,false,false,false,false,true,14021),
(42,"Department Peer Group Letter for Federation",null,'primarypeerfederation','primarydeptpeerfederation','peerfederation',304,null,true,1,false,false,false,false,false,false,true,14021),
(43,"Rebuttal Letter",null,'rebuttal','rebuttal','rebuttal',432,null,true,1,false,false,false,true,false,false,true,14021),
(44,"Rejoinder Letter",null,'rejoinder','rejoinder','rejoinder',430,null,true,1,false,false,false,true,false,false,true,14021),
(45,"Dean's Final Decision Comments",null,'deansdecisioncomments','deansdecisioncomments','deans_decision_comments',418,null,true,1,false,false,false,false,true,false,true,18635),
(46,"Joint Dean's Decision Comments",null,'j_deansdecisioncomments','j_deansdecisioncomments','j_deans_decision_comments',341,null,true,1,false,false,false,false,true,false,false,18635),
(47,"Dean's Recommendation Comments",null,'deansrecommendationcomments','deansrecommendationcomments','deans_recommendation_comments',437,null,true,1,false,false,false,false,true,false,true,18635),
(48,"Joint Dean's Recommendation Comments",null,'j_deansrecommendationcomments','j_deansrecommendationcomments','j_deans_recommendation_comments',406,null,true,1,false,false,false,false,true,false,true,18635),
(49,"Ad Hoc Committee Recommendation",null,'adhoccommitteerecommendation','adhoccommitteerecommendation','adhoc_committee_recommendation',426,427,true,5,false,false,true,false,true,false,true,18635),
(50,"Shadow Committee Recommendation",null,'shadowcommitteerecommendation','shadowcommitteerecommendation','shadow_committee_recommendation',424,433,true,5,false,false,true,false,true,false,true,18635),
(51,"Contributions to Jointly Authored Works",null,'Contrib','contributions','contributions',289,null,true,1,true,true,false,true,false,false,true,18099),
(52,"Creative Activities",null,'CreativeActivities','creativeactivities','creativeactivities',402,null,true,1,true,true,false,true,false,false,true,18635),
(53,"Contributions to Jointly Created Works",null,'WorksContrib','workscontributions','workscontributions',403,null,true,1,true,true,false,true,false,false,true,18099),
(54,"Candidate's Diversity Statement","Candidate's Diversity Statement",'PkDvstStmt','candidatediversitystatement','candidatediversitystatement',404,null,true,1,true,true,false,true,false,false,true,20508),
(55,"Appeal Request",null,'appealrequest','appealrequest','appeal_request',345,null,true,1,false,false,false,false,false,false,true,18635),
(56,"Dean's Appeal Decision Comments",null,'deansappealdecisioncomments','deansappealdecisioncomments','deans_appeal_decision_comments',345,null,true,1,false,false,false,false,true,false,true,18635),
(57,"Dean's Appeal Decision",null,'deansappealdecision','deansappealdecision','deans_appeal_decision',345,null,true,1,false,false,false,false,true,false,true,18635),
(58,"Joint Dean's Appeal Recommendation Comments",null,'j_deansappealrecommendationcomments','j_deansappealrecommendationcomments','j_deans_appeal_recommendation_comments',345,null,true,1,false,false,false,false,true,false,true,18635),
(59,"Joint Dean's Appeal Recommendation",null,'j_deansappealrecommendation','j_deansappealrecommendation','j_deans_appeal_recommendation',345,null,true,1,false,false,false,false,true,false,true,18635),
(60,"Vice Provost's Appeal Decision Comments",null,'viceprovostsappealdecisioncomments','viceprovostsappealdecisioncomments','viceprovosts_appeal_decision_comments',345,null,true,1,false,false,false,false,true,false,true,18635),
(61,"Vice Provost's Appeal Decision",null,'viceprovostsappealdecision','viceprovostsappealdecision','viceprovosts_appeal_decision',345,null,false,-1,false,false,false,true,true,false,true,18635),
(62,"CAP Recommendation",null,'capappealrecommendation','capappealrecommendation','cap_appeal_recommendation',345,null,true,5,false,false,false,true,false,false,true,14021),
(63,"CAPAC Recommendation",null,'capacappealrecommendation','capacappealrecommendation','capac_appeal_recommendation',345,null,true,5,false,false,false,true,false,false,true,14021),
(64,"ASPC Recommendation",null,'aspcappealrecommendation','aspcappealrecommendation','aspc_appeal_recommendation',345,null,true,5,false,false,false,true,false,false,true,14021),
(65,"AFPC Recommendation",null,'afpcappealrecommendation','afpcappealrecommendation','afpc_appeal_recommendation',345,null,true,5,false,false,false,true,false,false,true,14021),
(66,"JPC Recommendation",null,'jpcappealrecommendation','jpcappealrecommendation','jpc_appeal_recommendation',345,null,true,5,false,false,false,true,false,false,true,14021),
(67,"Ad Hoc Committee Recommendation",null,'adhoccommitteeappealrecommendation','adhoccommitteeappealrecommendation','adhoc_committee_appeal_recommendation',345,null,true,5,false,false,true,true,false,false,true,18635),
(68,"Senate Shadow Committee Recommendation",null,'senateshadowcommitteeappealrecommendation','senateshadowcommitteeappealrecommendation','senate_shadow_committee_appeal_recommendation',345,null,true,5,false,false,true,true,false,false,true,18635),
(69,"Federation Shadow Committee Recommendation",null,'federationshadowcommitteeappealrecommendation','federationshadowcommitteeappealrecommendation','federation_shadow_committee_appeal_recommendation',345,null,true,5,false,false,true,true,false,false,true,18635),
(70, "Short Biography","Short Biography",'ShortBiography','shortbiography','shortbiography',340,null,false,-1,false,true,false,true,false,false,true,20508),
(71,"Action History Document",null,'actionhistory','actionhistory','action_history_document',null,null,true,1,false,false,false,false,true,false,true,20508),
(72,"Vice Provost's Final Decision Comments",null,'viceprovostsdecisioncomments','viceprovostsdecisioncomments','viceprovosts_decision_comments',414,null,true,1,false,false,false,false,true,false,true,19012),
(73,"Biography Form",null,'bioform','bioform','biography_form',340,null,true,1,true,false,false,true,false,false,true,18635),
(74,"Appointment Form",null,'appointmentform','appointmentform','appointment_form',435,null,false,-1,false,false,false,true,false,false,true,18635),
(75,"Provost's Final Decision Comments",null,'provostsdecisioncomments','provostscomments','provosts_decision_comments',414,null,true,1,false,false,false,false,true,false,true,18635),
(76,"Chancellors's Final Decision Comments",null,'chancellorsdecisioncomments','chancellorscomments','chancellors_decision_comments',414,null,true,1,false,false,false,false,true,false,true,18635),
(77,"Vice Provost's Recommendation",null,'vprecommendation','vprecommendation','viceprovosts_recommendation',416,null,false,-1,false,false,false,true,true,false,true,18635),
(78,"Provost's Recommendation",null,'provostsrecommendation','provostsrecommendation','provosts_recommendation',415,null,false,-1,false,false,false,true,true,false,true,18635),
(79,"Provost's Tenure Recommendation","Provost's Tenure Recommendation/Decision",'provoststenurerecommendation','provoststenurerecommendation','provosts_tenure_recommendation',415,null,false,-1,false,false,false,true,true,false,true,20001),
(80,"Provost's Final Decision",null,'provostsfinaldecision','provostsfinaldecision','provosts_final_decision',414,null,false,-1,false,false,false,true,true,false,true,18635),
(81,"Chancellor's Final Decision",null,'chancellorsfinaldecision','chancellorsfinaldecision','chancellors_final_decision',414,null,false,-1,false,false,false,true,true,false,true,18635),
(82,"Provost's Appeal Decision Comments",null,'provostsappealdecisioncomments','provostsappealdecisioncomments','provosts_appeal_decision_comments',345,null,true,1,false,false,false,false,true,false,true,18635),
(83,"Chancellors's Appeal Decision Comments",null,'chancellorsappealdecisioncomments','chancellorsappealdecisioncomments','chancellors_appeal_decision_comments',345,null,true,1,false,false,false,false,true,false,true,18635),
(84,"Vice Provost's Appeal Recommendation",null,'vpappealrecommendation','vpappealrecommendation','viceprovosts_appeal_recommendation',345,null,false,-1,false,false,false,true,true,false,true,18635),
(85,"Provost's Appeal Recommendation",null,'provostsappealrecommendation','provostsappealrecommendation','provosts_appeal_recommendation',345,null,false,-1,false,false,false,true,true,false,true,18635),
(86,"Provost's Tenure Appeal Recommendation","Provost's Tenure Appeal Recommendation/Decision",'provoststenureappealrecommendation','provoststenureappealrecommendation','provosts_tenure_appeal_recommendation',345,null,false,-1,false,false,false,true,true,false,true,20001),
(87,"Provost's Final Appeal Decision",null,'provostsappealfinaldecision','provostsappealfinaldecision','provosts_appeal_final_decision',345,null,false,-1,false,false,false,true,true,false,true,18635),
(88,"Chancellor's Final Appeal Decision",null,'chancellorsappealfinaldecision','chancellorsappealfinaldecision','chancellors_appeal_final_decision',345,null,false,-1,false,false,false,true,true,false,true,18635),
(89,"Vice Provost's Recommendation Comments",null,'viceprovostsrecommendationcomments','viceprovostsrecommendationcomments','viceprovosts_recommendation_comments',416,null,true,1,false,false,false,false,true,false,true,18635),
(90,"Vice Provost's Appeal Recommendation Comments",null,'viceprovostsappealrecommendationcomments','viceprovostsappealrecommendationcomments','viceprovosts_appeal_recommendation_comments',345,null,true,1,false,false,false,false,true,false,true,18635),
(91,"Provost's Recommendation Comments",null,'provostsrecommendationcomments','provostsrecommendationcomments','provosts_recommendation_comments',415,null,true,1,false,false,false,false,true,false,true,18635),
(92,"Provost's Appeal Recommendation Comments",null,'provostsappealrecommendationcomments','provostsappealrecommendationcomments','provosts_appeal_recommendation_comments',345,null,true,1,false,false,false,false,true,false,true,18635),
(93,"Provost's Tenure Decision","Provost's Tenure Recommendation/Decision",'provoststenuredecision','provoststenuredecision','provosts_tenure_decision',415,null,false,-1,false,false,false,true,true,false,true,20001),
(94,"Provost's Tenure Appeal Decision","Provost's Tenure Appeal Recommendation/Decision",'provoststenureappealdecision','provoststenureappealdecision','provosts_tenure_appeal_decision',345,null,false,-1,false,false,false,true,true,false,true,20001),
(95,"Provost's Final Decision Wet Signature",null,'provostsdecisionwet','provostdecisionwet','provosts_final_decision_wet',414,null,true,1,false,false,false,false,true,false,true,20001),
(96,"Provost's Recommendation Wet Signature",null,'provostsrecommendationwet','provostsrecommendationwet','provosts_recommendation_wet',415,null,true,1,false,false,false,false,true,false,true,20001),
(97,"Provost's Tenure Recommendation Wet Signature",null,'provoststenurerecommendationwet','provoststenurerecommendationwet','provosts_tenure_recommendation_wet',415,null,true,1,false,false,false,false,true,false,true,20001),
(98,"Provost's Tenure Decision Wet Signature",null,'provoststenuredecisionwet','provoststenuredecisionwet','provosts_tenure_decision_wet',415,null,true,1,false,false,false,false,true,false,true,20001),
(99,"Provost's Appeal Final Decision Wet Signature",null,'provostsappealdecisionwet','provostsappealdecisionwet','provosts_appeal_final_decision_wet',345,null,true,1,false,false,false,false,true,false,true,20001),
(100,"Provost's Appeal Recommendation Wet Signature",null,'provostsappealrecommendationwet','provostsappealrecommendationwet','provosts_appeal_recommendation_wet',345,null,true,1,false,false,false,false,true,false,true,20001),
(101,"Provost's Tenure Appeal Recommendation Wet Signature",null,'provoststenureappealrecommendationwet','provoststenureappealrecommendationwet','provosts_tenure_appeal_recommendation_wet',415,null,true,1,false,false,false,false,true,false,true,20001),
(102,"Provost's Tenure Appeal Decision Wet Signature",null,'provoststenureappealdecisionwet','provoststenureappealdecisionwet','provosts_tenure_appeal_decision_wet',415,null,true,1,false,false,false,false,true,false,true,20001),
(103,"Chancellors's Final Decision Wet Signature",null,'chancellorsdecisionwet','chancellorswet','chancellors_final_decision_wet',414,null,true,1,false,false,false,false,true,false,true,20001),
(104,"Chancellors's Appeal Final Decision Wet Signature",null,'chancellorsappealdecisionwet','chancellorsappealdecisionwet','chancellors_appeal_final_decision_wet',345,null,true,1,false,false,false,false,true,false,true,20001)
;
