-- http://www.maxmind.com/app/geolitecountry 
-- Generated By Pradeep Haldiya on Thu Apr 26 10:01:04 PDT 2012

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

truncate GeoCountry;

INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('AU','Australia');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('CN','China');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('JP','Japan');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('TH','Thailand');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('IN','India');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('MY','Malaysia');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('KR','Korea, Republic of');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('HK','Hong Kong');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('TW','Taiwan');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('PH','Philippines');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('VN','Vietnam');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('FR','France');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('EU','Europe');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('DE','Germany');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('SE','Sweden');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('IT','Italy');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('GR','Greece');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('ES','Spain');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('AT','Austria');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('GB','United Kingdom');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('NL','Netherlands');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('BE','Belgium');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('AE','United Arab Emirates');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('IL','Israel');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('UA','Ukraine');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('CZ','Czech Republic');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('RU','Russian Federation');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('KZ','Kazakhstan');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('PT','Portugal');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('SA','Saudi Arabia');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('DK','Denmark');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('IR','Iran, Islamic Republic of');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('NO','Norway');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('US','United States');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('CA','Canada');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('MX','Mexico');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('BM','Bermuda');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('PR','Puerto Rico');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('VI','Virgin Islands, U.S.');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('BO','Bolivia');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('NZ','New Zealand');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('SG','Singapore');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('ID','Indonesia');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('NP','Nepal');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('PG','Papua New Guinea');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('PK','Pakistan');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('BS','Bahamas');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('LC','Saint Lucia');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('TR','Turkey');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('NC','New Caledonia');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('AR','Argentina');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('DM','Dominica');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('BD','Bangladesh');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('TK','Tokelau');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('KH','Cambodia');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('MO','Macau');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('MV','Maldives');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('AF','Afghanistan');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('FJ','Fiji');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('MN','Mongolia');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('WF','Wallis and Futuna');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('PL','Poland');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('RO','Romania');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('SK','Slovakia');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('MK','Macedonia');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('CH','Switzerland');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('FI','Finland');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('IE','Ireland');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('AM','Armenia');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('SI','Slovenia');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('SY','Syrian Arab Republic');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('LI','Liechtenstein');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('QA','Qatar');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('LU','Luxembourg');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('NG','Nigeria');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('PS','Palestinian Territory, Occupied');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('BG','Bulgaria');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('MD','Moldova, Republic of');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('IS','Iceland');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('AL','Albania');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('CY','Cyprus');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('HU','Hungary');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('EE','Estonia');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('BY','Belarus');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('LV','Latvia');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('IQ','Iraq');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('KG','Kyrgyzstan');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('YE','Yemen');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('LT','Lithuania');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('BZ','Belize');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('HR','Croatia');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('BA','Bosnia and Herzegovina');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('UZ','Uzbekistan');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('GE','Georgia');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('AZ','Azerbaijan');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('JE','Jersey');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('SM','San Marino');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('BR','Brazil');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('SJ','Svalbard and Jan Mayen');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('ZA','South Africa');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('VE','Venezuela');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('CO','Colombia');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('EG','Egypt');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('CL','Chile');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('DZ','Algeria');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('PE','Peru');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('KW','Kuwait');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('MA','Morocco');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('AO','Angola');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('LY','Libyan Arab Jamahiriya');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('SD','Sudan');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('EC','Ecuador');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('OM','Oman');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('DO','Dominican Republic');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('LK','Sri Lanka');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('TN','Tunisia');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('GT','Guatemala');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('UY','Uruguay');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('LB','Lebanon');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('RS','Serbia');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('MM','Myanmar');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('CR','Costa Rica');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('KE','Kenya');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('ET','Ethiopia');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('PA','Panama');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('JO','Jordan');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('TZ','Tanzania, United Republic of');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('CI','Cote D''Ivoire');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('CM','Cameroon');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('SV','El Salvador');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('BH','Bahrain');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('TT','Trinidad and Tobago');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('GH','Ghana');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('PY','Paraguay');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('UG','Uganda');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('ZM','Zambia');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('HN','Honduras');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('GQ','Equatorial Guinea');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('JM','Jamaica');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('SN','Senegal');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('CD','Congo, The Democratic Republic of the');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('GA','Gabon');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('BN','Brunei Darussalam');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('CG','Congo');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('NA','Namibia');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('MU','Mauritius');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('ML','Mali');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('BF','Burkina Faso');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('MG','Madagascar');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('MT','Malta');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('TD','Chad');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('HT','Haiti');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('BJ','Benin');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('NI','Nicaragua');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('LS','Lesotho');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('RW','Rwanda');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('NE','Niger');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('TJ','Tajikistan');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('ZW','Zimbabwe');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('MW','Malawi');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('GN','Guinea');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('BB','Barbados');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('ME','Montenegro');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('MR','Mauritania');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('SR','Suriname');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('SZ','Swaziland');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('TG','Togo');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('ER','Eritrea');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('GY','Guyana');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('CF','Central African Republic');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('SL','Sierra Leone');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('CV','Cape Verde');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('BI','Burundi');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('BT','Bhutan');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('DJ','Djibouti');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('AG','Antigua and Barbuda');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('GM','Gambia');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('LR','Liberia');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('SC','Seychelles');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('FO','Faroe Islands');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('GI','Gibraltar');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('GL','Greenland');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('GG','Guernsey');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('VA','Holy See (Vatican City State)');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('IM','Isle of Man');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('MC','Monaco');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('TM','Turkmenistan');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('AX','Aland Islands');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('AD','Andorra');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('AN','Netherlands Antilles');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('A2','Satellite Provider');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('AQ','Antarctica');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('A1','Anonymous Proxy');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('BW','Botswana');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('MZ','Mozambique');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('SO','Somalia');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('KM','Comoros');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('RE','Reunion');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('CU','Cuba');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('KY','Cayman Islands');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('VG','Virgin Islands, British');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('MH','Marshall Islands');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('AW','Aruba');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('AI','Anguilla');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('KN','Saint Kitts and Nevis');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('GD','Grenada');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('MS','Montserrat');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('TC','Turks and Caicos Islands');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('TV','Tuvalu');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('PF','French Polynesia');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('SB','Solomon Islands');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('VU','Vanuatu');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('SH','Saint Helena');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('FM','Micronesia, Federated States of');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('EH','Western Sahara');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('CX','Christmas Island');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('IO','British Indian Ocean Territory');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('WS','Samoa');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('CK','Cook Islands');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('KI','Kiribati');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('NU','Niue');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('TO','Tonga');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('TF','French Southern Territories');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('MQ','Martinique');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('YT','Mayotte');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('NF','Norfolk Island');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('AS','American Samoa');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('BV','Bouvet Island');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('CC','Cocos (Keeling) Islands');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('FK','Falkland Islands (Malvinas)');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('GF','French Guiana');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('GP','Guadeloupe');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('GS','South Georgia and the South Sandwich Islands');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('GU','Guam');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('GW','Guinea-Bissau');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('AP','Asia/Pacific Region');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('UM','United States Minor Outlying Islands');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('MP','Northern Mariana Islands');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('PW','Palau');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('VC','Saint Vincent and the Grenadines');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('LA','Lao People''s Democratic Republic');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('KP','Korea, Democratic People''s Republic of');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('NR','Nauru');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('PM','Saint Pierre and Miquelon');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('TL','Timor-Leste');
INSERT INTO `GeoCountry`(`CountryCode`,`Name`)VALUES('ST','Sao Tome and Principe');
-- total records : 246

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

