-- Author: Rick Hendricks
-- Created: 2011-12-02
--
-- Note: Replace 18635 with your internal system ID

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

TRUNCATE DossierActionType;

INSERT INTO DossierActionType (ID,ActionType)
VALUES
(1,'MERIT'),
(2,'PROMOTION'),
(3,'APPOINTMENT_ENDOWED_CHAIR'),
(4, 'APPOINTMENT_ENDOWED_PROFESSORSHIP'),
(5, 'APPOINTMENT_ENDOWED_SPECIALIST'),
(6, 'APPOINTMENT_INITIAL_CONTINUING'),
(7, 'APPOINTMENT_CHANGE_DEPARTMENT'),
(8, 'APPOINTMENT_CHANGE_TITLE'),
(9, 'APPRAISAL'),
(10, 'DEFERRAL_FIRST_YEAR'),
(11, 'DEFERRAL_SECOND_YEAR'),
(12, 'DEFERRAL_THIRD_YEAR'),
(13, 'DEFERRAL_FOURTH_YEAR'),
(14, 'EMERITUS_STATUS'),
(15, 'FIVE_YEAR_REVIEW'),
(16, 'FIVE_YEAR_REVIEW_DEPARTMENT_CHAIR'),
(17, 'REAPPOINTMENT'),
(18, 'REAPPOINTMENT_ENDOWED_CHAIR'),
(19, 'REAPPOINTMENT_ENDOWED_PROFESSORSHIP'),
(20, 'REAPPOINTMENT_ENDOWED_SPECIALIST'),
(21, 'APPOINTMENT');

COMMIT;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;